{
  "name": "purescript-presto-backend",
  "authors": [
    "iamnewspecies"
  ],
  "description": "presto for backend",
  "main": "index.js",
  "keywords": [
    "Presto",
    "Backend"
  ],
  "license": "https://github.com/juspay/purescript-presto-backend/blob/master/LICENSE",
  "homepage": "https://github.com/juspay/purescript-presto-backend/blob/master/README.md",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-express": "^0.5.0",
    "purescript-presto": "^0.2.3",
    "purescript-sequelize": "https://github.com/juspay/purescript-sequelize.git",
    "purescript-body-parser": "https://github.com/juspay/purescript-body-parser.git",
    "purescript-uuid": "^4.0.0",
    "purescript-redis" : "https://github.com/juspay/purescript-redis.git"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "resolutions": {
    "purescript-aff-promise": "^0.7.0"
  },
  "version": "0.0.1"
}
