{
  "name": "purescript-presto-backend",
  "authors": [
    "iamnewspecies"
  ],
  "description": "presto for backend",
  "main": "index.js",
  "keywords": [
    "Presto",
    "Backend"
  ],
  "license": "https://github.com/juspay/purescript-presto-backend/blob/master/LICENSE",
  "homepage": "https://github.com/juspay/purescript-presto-backend/blob/master/README.md",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-express": "85ee5261a6cf3e8e2b5cd6b167f6c0fdd29d6f14",
    "purescript-presto": "67dbec28260b39407eb528542f7fd7dbc32f0536",
    "purescript-sequelize": "https://github.com/juspay/purescript-sequelize.git#cfc0c9245322520115eca7b2c1fa0d6bbcebf315",
    "purescript-body-parser": "https://github.com/juspay/purescript-body-parser.git#0.1.0",
    "purescript-uuid": "^4.0.0",
    "purescript-redis": "https://github.com/juspay/purescript-redis.git#3c822ea01ed5f7a43cb2ed707ab6747a07865630",
    "purescript-now": "3.0.0",
    "purescript-node-fs": "^4.0.0",
    "purescript-node-process": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-debug": "3.0.0"
  },
  "version": "0.0.1",
  "resolutions": {
    "purescript-aff": "~4.0.0",
    "purescript-foreign-generic": "^6.0.0",
    "purescript-express": "85ee5261a6cf3e8e2b5cd6b167f6c0fdd29d6f14",
    "purescript-test-unit": "^13.0.0"
  }
}
