{
  "name": "purescript-presto-backend",
  "authors": [
    "iamnewspecies"
  ],
  "description": "presto for backend",
  "main": "index.js",
  "keywords": [
    "Presto",
    "Backend"
  ],
  "license": "https://github.com/juspay/purescript-presto-backend/blob/master/LICENSE",
  "homepage": "https://github.com/juspay/purescript-presto-backend/blob/master/README.md",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-sequelize": "https://github.com/shubhamkumar-juspay/purescript-sequelize.git#compiler/0.12",
    "purescript-body-parser": "https://github.com/juspay/purescript-body-parser.git#0.12.upgrade",
    "purescript-uuid": "^5.0.0",
    "purescript-redis": "https://github.com/juspay/purescript-redis.git#0.12.upgrade",
    "purescript-node-process": "^6.0.0",
    "purescript-test-unit": "^14.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-express": "https://github.com/nkly/purescript-express.git#master"
  },
  "version": "0.0.1"
}
